{
    "id": "padcirc",
    "version": "55.01",
    "description": "PADCIRC is the parallel version of the ADCIRC which is optimized for enhanced performance on multiple computer nodes to run very large models. It includes MPI library calls to allow it to operate at high efficiency on parallel machines.",
    "owner": "${apiUserId}",
    "enabled": true,
    "runtime": "ZIP",
    "runtimeVersion": null,
    "runtimeOptions": null,
    "containerImage": "tapis://cloud.data/corral/tacc/aci/CEP/applications/v3/padcirc/v55/padcirc.zip",
    "jobType": "BATCH",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "strictFileInputs": true,
    "jobAttributes": {
        "description": "",
        "dynamicExecSystem": false,
        "execSystemConstraints": null,
        "execSystemId": "frontera",
        "execSystemExecDir": "${JobWorkingDir}",
        "execSystemInputDir": "${JobWorkingDir}",
        "execSystemOutputDir": "${JobWorkingDir}",
        "execSystemLogicalQueue": "normal",
        "archiveSystemId": "cloud.data",
        "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
        "archiveOnAppError": true,
        "isMpi": false,
        "mpiCmd": null,
        "cmdPrefix": null,
        "parameterSet": {
            "appArgs": [],
            "containerArgs": [],
            "schedulerOptions": [
                {
                    "name": "TACC Scheduler Profile",
                    "description": "Scheduler profile for HPC clusters at TACC",
                    "inputMode": "FIXED",
                    "arg": "--tapis-profile padcirc_v55",
                    "notes": {
                        "isHidden": true
                    }
                },
                {
                    "name": "Slurm job name",
                    "description": "Set the slurm job name to be identical to the Tapis job name.",
                    "inputMode": "FIXED",
                    "arg": "--job-name ${JobName}",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "envVariables": [],
            "archiveFilter": {
                "includes": [],
                "excludes": [
                    "tapisjob.env",
                    "padcirc.zip"
                ],
                "includeLaunchFiles": true
            }
        },
        "fileInputs": [
            {
                "name": "Input Directory",
                "description": "The directory containing your PADCIRC input files. You can drag the link for the directory from the Data Browser on the left, or click the 'Select Input' button and then select the directory.",
                "inputMode": "REQUIRED",
                "autoMountLocal": true,
                "sourceUrl": null,
                "targetPath": "padcirc-inputs",
                "envKey": "inputDirectory"
            }
        ],
        "fileInputArrays": [],
        "nodeCount": 3,
        "coresPerNode": 56,
        "memoryMB": 192000,
        "maxMinutes": 600,
        "subscriptions": [],
        "tags": []
    },
    "tags": [
        "portalName: DesignSafe"
    ],
    "notes": {
        "icon": "adcirc",
        "label": "PADCIRC (Frontera)",
        "helpUrl": "https://www.designsafe-ci.org/user-guide/tools/simulation/#adcirc-user-guide",
        "hideNodeCountAndCoresPerNode": false,
        "category": "Simulation"
    }
}