{
    "id": "alignem_swiftng_dev",
    "version": "0.0.8u1",
    "description": "Run an interactive session with the development version of alignEM Swift-ir with Neuroglancer on Lonestar6. Be sure to exit the application when you are finished with the session or any files saved will not be archived with the job.",
    "owner": "${apiUserId}",
    "enabled": true,
    "runtime": "ZIP",
    "runtimeVersion": null,
    "runtimeOptions": null,
    "containerImage": "tapis://cloud.data/corral/tacc/aci/CEP/applications/v3/alignem_swift_ng_dev/alignem_swift_app.zip",
    "jobType": "BATCH",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "strictFileInputs": true,
    "jobAttributes": {
        "description": "AlignEM-Swift NG Dev: Run an interactive session with the development version of alignEM Swift-ir with Neuroglancer on Lonestar6. Be sure to exit the application when you are finished with the session or any files saved will not be archived with the job.",
        "dynamicExecSystem": false,
        "execSystemConstraints": null,
        "execSystemId": "ls6",
        "execSystemExecDir": "${JobWorkingDir}",
        "execSystemInputDir": "${JobWorkingDir}",
        "execSystemOutputDir": "${JobWorkingDir}/output",
        "execSystemLogicalQueue": "development",
        "archiveSystemId": "ls6",
        "archiveSystemDir": "HOST_EVAL($WORK)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
        "archiveOnAppError": true,
        "isMpi": false,
        "mpiCmd": null,
        "cmdPrefix": null,
        "parameterSet": {
            "appArgs": [],
            "schedulerOptions": [
                {
                    "name": "AlignEM_SwiftNG_Dev TACC Scheduler Profile",
                    "description": "Scheduler profile for TACC AlignEM_SwiftNG_Dev",
                    "inputMode": "FIXED",
                    "arg": "--tapis-profile AlignEM_SwiftNG_Dev_0.0.8u1",
                    "notes": {
                        "isHidden": true
                    }
                },
                {
                    "name": "TACC Interactive Session Substrings",
                    "description": "VNC and DCV sessions require the substrings 'tap_' and '-dcvserver' in the slurm job name in order to function.",
                    "inputMode": "FIXED",
                    "arg": "--job-name ${JobName}-dcvserver-tap_",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "envVariables": [],
            "archiveFilter": {
                "includes": [],
                "excludes": [],
                "includeLaunchFiles": true
            }
        },
        "fileInputArrays": [],
        "nodeCount": 1,
        "coresPerNode": 128,
        "memoryMB": 256000,
        "maxMinutes": 120,
        "subscriptions": [],
        "tags": []
    },
    "tags": [
        "portalName: CEP",
        "portalName: 3DEM"
    ],
    "notes": {
        "label": "AlignEM-Swift NG Dev (LoneStar6)",
        "helpUrl": "https://github.com/mcellteam/swift-ir/tree/development_ng",
        "hideNodeCountAndCoresPerNode": false,
        "isInteractive": true,
        "icon": null,
        "category": "Interactive Analysis"
    }
}
