{
  "id": "setfacl-corral-wmaprtl",
  "version": "0.0.1",
  "description": "Add/Remove ACLs on a directory",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "ZIP",
  "runtimeVersion": null,
  "runtimeOptions": null,
  "containerImage": "tapis://cloud.data/corral/tacc/aci/CEP/applications/v3/setfacl-corral-wmaprtl/setfacl-corral.zip",
  "jobType": "FORK",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": "",
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "cloud.data.exec",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "development",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "/tmp/${JobOwner}/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": null,
    "parameterSet": {
      "appArgs": [],
      "containerArgs": [],
      "schedulerOptions": [],
      "envVariables": [
        {
          "key": "usernames",
          "description": "Either an individual TACC username or comma-separated list of TACC usernames to have ACLs set for",
          "inputMode": "REQUIRED",
          "notes": {
            "label": "usernames"
          }
        },
        {
          "key": "directory",
          "description": "Path on cloud.data.tacc.utexas.edu on which to set ACLs",
          "inputMode": "REQUIRED",
          "notes": {
            "label": "directory"
          }
        },
        {
          "key": "action",
          "value": "add",
          "description": "Action to perform. Either 'add' to add ACLs or 'remove' to remove ACLs",
          "inputMode": "REQUIRED",
          "notes": {
            "label": "action",
            "enum_values": [
              {
                "Add": "add"
              },
              {
                "Remove": "remove"
              }
            ]
          }
        },
        {
          "key": "role",
          "value": "writer",
          "description": "ACL Role - can be reader, writer or none.",
          "inputMode": "REQUIRED",
          "notes": {
            "label": "Role",
            "enum_values": [
              {
                "Reader": "reader"
              },
              {
                "Writer": "writer"
              },
              {
                "None": "none"
              }
            ]
          }
        }
      ],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 56,
    "memoryMB": 192000,
    "maxMinutes": 120,
    "subscriptions": [],
    "tags": []
  },
  "tags": [
    "portalName: CEP"
  ],
  "notes": {
    "label": "setfacls cloud.data"
  }
}
