{
    "id": "test-app",
    "version": "9.13.0",
    "description": "Test application with all WMA fields",
    "owner": "${apiUserId}",
    "enabled": true,
    "runtime": "SINGULARITY",
    "runtimeVersion": "3.7.2",
    "runtimeOptions": [
        "SINGULARITY_RUN"
    ],
    "containerImage": "library://rstijerina/taccapps/hello-world-license:latest",
    "jobType": "BATCH",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "strictFileInputs": true,
    "jobAttributes": {
        "description": "Test application with all WMA fields",
        "dynamicExecSystem": false,
        "execSystemConstraints": null,
        "execSystemId": "frontera",
        "execSystemExecDir": "${JobWorkingDir}/jobs/${JobUUID}",
        "execSystemInputDir": "${JobWorkingDir}/jobs/${JobUUID}",
        "execSystemOutputDir": "${JobWorkingDir}/jobs/${JobUUID}/output",
        "execSystemLogicalQueue": "development",
        "archiveSystemId": "cloud.data.community",
        "archiveSystemDir": "HOST_EVAL($WORK)/archive/${JobUUID}",
        "archiveOnAppError": true,
        "isMpi": false,
        "mpiCmd": null,
        "cmdPrefix": null,
        "parameterSet": {
            "appArgs": [
                {
                    "name": "Greeting",
                    "description": "Choose a greeting to give to your target",
                    "inputMode": "REQUIRED",
                    "arg": "hello",
                    "notes": {
                        "enum_values": [
                            {
                                "hello": "Hello"
                            },
                            {
                                "hola": "Hola"
                            },
                            {
                                "wassup": "Wassup"
                            }
                        ]
                    }
                },
                {
                    "name": "Target",
                    "description": "Whom to address your greeting",
                    "inputMode": "REQUIRED",
                    "arg": "world"
                },
                {
                    "name": "Unrequired Bool Variable",
                    "description": "This variable is NOT required and does nothing",
                    "inputMode": "INCLUDE_ON_DEMAND",
                    "arg": null,
                    "notes": {
                        "fieldType": "bool"
                    }
                },
                {
                    "name": "Required Bool Variable",
                    "description": "This variable is required and does nothing",
                    "inputMode": "REQUIRED",
                    "arg": null,
                    "notes": {
                        "fieldType": "bool"
                    }
                },
                {
                    "name": "Unrequired Number Variable",
                    "description": "This variable is NOT required and does nothing",
                    "inputMode": "INCLUDE_ON_DEMAND",
                    "arg": null,
                    "notes": {
                        "fieldType": "number"
                    }
                },
                {
                    "name": "Required Number Variable",
                    "description": "This variable is required and does nothing",
                    "inputMode": "REQUIRED",
                    "arg": null,
                    "notes": {
                        "fieldType": "number"
                    }
                },
                {
                    "name": "Hidden Variable",
                    "description": "This should not appear",
                    "inputMode": "INCLUDE_ON_DEMAND",
                    "arg": "test",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "containerArgs": [],
            "schedulerOptions": [
                {
                    "name": "tacc Scheduler Profile",
                    "description": "Scheduler profile for HPC clusters at TACC",
                    "inputMode": "FIXED",
                    "arg": "--tapis-profile tacc-singularity"
                }
            ],
            "envVariables": [],
            "archiveFilter": {
                "includes": [],
                "excludes": [],
                "includeLaunchFiles": true
            }
        },
        "fileInputs": [
            {
                "name": "Test Optional input",
                "description": "This is an unrequired input",
                "inputMode": "OPTIONAL",
                "autoMountLocal": true,
                "targetPath": "in.txt"
            },
            {
                "name": "Test Required input",
                "description": "This is a required input",
                "inputMode": "REQUIRED",
                "autoMountLocal": true,
                "targetPath": "other.txt"
            }
        ],
        "fileInputArrays": [],
        "nodeCount": 1,
        "coresPerNode": 1,
        "memoryMB": 100,
        "maxMinutes": 10,
        "subscriptions": [],
        "tags": []
    },
    "tags": [
        "portalName: CEP"
    ],
    "notes": {
        "licenseType": "MATLAB",
        "label": "Test App Sharing (From Sal)",
        "isInteractive": true,
        "helpUrl": "https://readthedocs.tacc.utexas.edu/hpcugs/frontera/frontera/",
        "hideNodeCountAndCoresPerNode": false,
        "icon": "compress",
        "category": "Test Apps"
    }
}
