{
    "id": "rstudio-dynamicexecsystem",
    "version": "4.3",
    "description": "Run an interactive RStudio Desktop session on Frontera and Lonestar6.",
    "owner": "${apiUserId}",
    "enabled": true,
    "runtime": "SINGULARITY",
    "runtimeVersion": null,
    "runtimeOptions": [
        "SINGULARITY_RUN"
    ],
    "containerImage": "docker://rocker/rstudio:4.3",
    "jobType": "BATCH",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "strictFileInputs": true,
    "jobAttributes": {
        "description": "Run an interactive RStudio Desktop session on Frontera and Lonestar6.",
        "execSystemConstraints": null,
        "execSystemExecDir": "${JobWorkingDir}",
        "execSystemInputDir": "${JobWorkingDir}/input",
        "execSystemOutputDir": "${JobWorkingDir}/output",
        "execSystemLogicalQueue": "development",
        "archiveSystemId": "cloud.data",
        "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
        "archiveOnAppError": true,
        "isMpi": false,
        "mpiCmd": null,
        "cmdPrefix": "source tapisjob.env; source input/rstudio/wrapper.sh;",
        "parameterSet": {
            "appArgs": [
                {
                    "name": "Rstudio apptainer runscript",
                    "inputMode": "FIXED",
                    "arg": "/usr/lib/rstudio-server/bin/rserver --www-port 8787 --www-address 127.0.0.1 --auth-none=0 --auth-pam-helper-path=pam-helper --server-user=$(whoami) --auth-stay-signed-in-days=30 --auth-timeout-minutes=0 --rsession-path=/etc/rstudio/rsession.sh",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "containerArgs": [
                {
                    "name": "tmpfs",
                    "inputMode": "FIXED",
                    "arg": "--writable-tmpfs",
                    "notes": {
                        "isHidden": true
                    }
                },
                {
                    "name": "Rstudio container mounts",
                    "inputMode": "FIXED",
                    "arg": "--bind ${workdir}/run:/run,${workdir}/tmp:/tmp,${workdir}/database.conf:/etc/rstudio/database.conf,${workdir}/rsession.sh:/etc/rstudio/rsession.sh,${workdir}/rstudio-server:/var/lib/rstudio-server",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "schedulerOptions": [
                {
                    "name": "TACC Scheduler Profile",
                    "description": "Scheduler profile for HPC clusters at TACC",
                    "inputMode": "FIXED",
                    "arg": "--tapis-profile tacc-apptainer",
                    "notes": {
                        "isHidden": true
                    }
                },
                {
                    "name": "TACC Interactive Session Substrings",
                    "description": "VNC and DCV sessions require the substrings 'tap_' and '-dcvserver' in the slurm job name in order to function.",
                    "inputMode": "FIXED",
                    "arg": "--job-name ${JobName}-dcvserver-tap_",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
            "envVariables": [],
            "archiveFilter": {
                "includes": [],
                "excludes": [],
                "includeLaunchFiles": true
            }
        },
        "fileInputs": [
            {
                "name": "Rstudio input files",
                "inputMode": "REQUIRED",
                "sourceUrl": "tapis://cloud.data/corral/tacc/aci/CEP/applications/v3/rstudio",
                "targetPath": "*",
                "notes": {
                    "isHidden": true
                }
            }
        ],
        "fileInputArrays": [],
        "nodeCount": 1,
        "coresPerNode": 128,
        "memoryMB": 256000,
        "maxMinutes": 120,
        "subscriptions": [],
        "tags": []
    },
    "tags": [
        "portalName: Frontera",
        "portalName: UTRC",
        "portalName: CEP",
        "portalName: PTDATAX"
    ],
    "notes": {
        "label": "RStudio (Frontera/Lonestar6)",
        "helpUrl": "https://docs.posit.co/ide/user/ide/get-started/",
        "hideNodeCountAndCoresPerNode": false,
        "isInteractive": true,
        "icon": "rstudio",
        "category": "Data Processing",
        "dynamicExecSystems":[
            "frontera",
            "ls6"
        ]
    }
}
