{
    "id": "qgis_express",
    "version": "3.36.0",
    "description": "Run an interactive QGIS desktop session on VM.",
    "owner": "${apiUserId}",
    "enabled": true,
    "runtime": "ZIP",
    "runtimeVersion": null,
    "runtimeOptions": null,
    "containerImage": "tapis://cloud.data/corral/tacc/aci/CEP/applications/v3/qgis_express/qgis_express.zip",
    "jobType": "FORK",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "strictFileInputs": true,
    "jobAttributes": {
        "description": "",
        "dynamicExecSystem": false,
        "execSystemConstraints": null,
        "execSystemId": "wma-dcv-01",
        "execSystemExecDir": "${JobWorkingDir}",
        "execSystemInputDir": "${JobWorkingDir}",
        "execSystemOutputDir": "${JobWorkingDir}/output",
        "execSystemLogicalQueue": "development",
        "archiveSystemId": "cloud.data",
        "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
        "archiveOnAppError": true,
        "isMpi": false,
        "mpiCmd": null,
        "cmdPrefix": null,
        "parameterSet": {
            "appArgs": [],
            "schedulerOptions": [
            ],
            "envVariables": [],
            "archiveFilter": {
                "includes": [],
                "excludes": [],
                "includeLaunchFiles": true
            }
        },
        "fileInputArrays": [],
        "nodeCount": 1,
        "coresPerNode": 1,
        "memoryMB": 256000,
        "maxMinutes": 1440,
        "subscriptions": [],
        "tags": []
    },
    "tags": [
        "portalName: CEP",
        "portalName: DesignSafe"
    ],
    "notes": {
        "label": "QGIS (VM)",
        "helpUrl": "https://qgis.org/en/docs/index.html",
        "hideNodeCountAndCoresPerNode": true,
        "icon": null,
        "category": "Data Processing",
        "isInteractive": true
    }
}
